{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "web portal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manekasingh05/dashboard.git"
  },
  "author": "manekasingh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manekasingh05/dashboard/issues"
  },
  "homepage": "https://github.com/manekasingh05/dashboard#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "env": "0.0.2",
    "express": "^4.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.5.0",
    "nodemon": "^2.0.19"
  }
}
